{
  "name": "taller-git-ci",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
